*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100px);
    background-color:hsl(185, 75%, 39%);
}
.container{
    width: 500px;
    height: 400px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 20px;
}
.container .empty{
    background-image: url(./images/bg-pattern-card.svg);
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.image-container{
    transform: translateY(-40px);
}

.image-container img{
    border-radius: 50%;
}
.content{
    margin-top: -20px;
}
.content h3{
    margin-bottom: 10px;
}
.status{
    margin-top: 20px;
    border-top: 1px solid hsla(0, 0%, 59%, .2);
}
.status{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;

}
.status span{
    display: block;
    padding: 10px 0;
}
.content h3, .status p{
    font-weight: 700;
}
.content p, span{
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}
.attribution{
    margin-top: 20px;
}
/* media queries */
@media only screen and (max-width: 576px){
    .container{
        width: 200px;
        min-width: 300px;
        height: 400px;
        background-color: #ffffff;
        text-align: center;
        border-radius: 20px;
    }
}
@media only screen and (max-width: 375px){
    .container{
        width: 200px;
        min-width: 300px;
        height: 500px;
    }
    .status{
        padding-top: 50px;
    
    }
    .attribution{
        padding: 10px;
    }
}